dotfiles.yml (before)
- name: Set up local workstation
  hosts: local
  roles:
    - role: asdf
      tags:
        - asdf
    - role: deno
      tags:
        - deno
    - role: docker
      tags:
        - docker
    - role: editorconfig
      tags:
        - editorconfig
    - role: elixir
      tags:
        - elixir
    - role: emacs
      tags:
        - emacs
    - role: erlang
      tags:
        - erlang
    - role: git
      tags:
        - git
    - role: golang
      tags:
        - golang
    - role: homebrew
      tags:
        - homebrew
    - role: homebrew_packages
      tags:
        - homebrew_packages
    - role: hyperterm
      tags:
        - hyperterm
    - role: nodejs
      tags:
        - nodejs
    - role: os
      tags:
        - os
    - role: python
      tags:
        - python
    - role: ruby
      tags:
        - ruby
    - role: rust
      tags:
        - rust
    - role: terraform
      tags:
        - terraform
    - role: vim
      tags:
        - vim
    - role: zsh
      tags:
        - zsh

dotfiles.yml (after)
- name: Set up local workstation
  hosts: local
  roles:
    - role: asdf
      tags:
        - asdf
    - role: deno
      tags:
        - asdf
        - deno
    - role: docker
      tags:
        - docker
    - role: editorconfig
      tags:
        - editorconfig
    - role: elixir
      tags:
        - asdf
        - elixir
    - role: emacs
      tags:
        - emacs
    - role: erlang
      tags:
        - asdf
        - erlang
    - role: git
      tags:
        - git
    - role: golang
      tags:
        - asdf
        - golang
    - role: homebrew
      tags:
        - homebrew
    - role: homebrew_packages
      tags:
        - homebrew_packages
    - role: hyperterm
      tags:
        - hyperterm
    - role: nodejs
      tags:
        - asdf
        - nodejs
    - role: os
      tags:
        - os
    - role: python
      tags:
        - asdf
        - python
    - role: ruby
      tags:
        - asdf
        - ruby
    - role: rust
      tags:
        - asdf
        - rust
    - role: terraform
      tags:
        - asdf
        - terraform
    - role: vim
      tags:
        - vim
    - role: zsh
      tags:
        - zsh

dotfiles.yml (diff)
@@ -6,6 +6,7 @@
         - asdf
     - role: deno
       tags:
+        - asdf
         - deno
     - role: docker
       tags:
@@ -15,18 +16,21 @@
         - editorconfig
     - role: elixir
       tags:
+        - asdf
         - elixir
     - role: emacs
       tags:
         - emacs
     - role: erlang
       tags:
+        - asdf
         - erlang
     - role: git
       tags:
         - git
     - role: golang
       tags:
+        - asdf
         - golang
     - role: homebrew
       tags:
@@ -39,21 +43,26 @@
         - hyperterm
     - role: nodejs
       tags:
+        - asdf
         - nodejs
     - role: os
       tags:
         - os
     - role: python
       tags:
+        - asdf
         - python
     - role: ruby
       tags:
+        - asdf
         - ruby
     - role: rust
       tags:
+        - asdf
         - rust
     - role: terraform
       tags:
+        - asdf
         - terraform
     - role: vim
       tags:
