roles/homebrew_packages/defaults/main.yml (before)
taps:
  - name: nektos/tap
    state: absent
  - name: aws/tap
    state: present
  - name: heroku/brew
    state: present
  - name: homebrew/cask-fonts
    state: present
  - name: spectralops/tap
    state: present
  - name: nats-io/nats-tools
    state: present

brews:
  - name: pgxman/tap/pgxman
    state: latest
  - name: wireguard-tools
    state: latest
  - name: gabotechs/taps/dep-tree
    state: latest
  - name: nats-io/nats-tools/nats
    state: latest
  - name: neovim
    state: latest
  - name: docker
    state: latest
  - name: go-task/tap/go-task
    state: latest
  - name: openjdk
    state: latest
  - name: eza
    state: latest
  - name: dagger/tap/dagger
    state: latest
  - name: buf
    state: latest
  - name: yarn
    state: uninstalled
  - name: wasm-tools
    state: latest
  - name: teller
    state: latest
  - name: kubectx
    state: latest
  - name: k6
    state: latest
  - name: kubeseal
    state: latest
  - name: clusterctl
    state: latest
  - name: stripe/stripe-cli/stripe
    state: latest
  - name: minio/stable/mc
    state: latest
  - name: ory/tap/cli
    state: uninstalled
  - name: certigo
    state: latest
  - name: argocd
    state: latest
  - name: stern
    state: latest
  - name: typos-cli
    state: latest
  - name: golangci-lint
    state: latest
  - name: go
    state: uninstalled
    install_options: ignore-dependencies
  - name: codespell
    state: latest
  - name: vegeta
    state: latest
  - name: tfsec
    state: latest
  - name: doctl
    state: latest
  - name: flyctl
    state: latest
  - name: derailed/k9s/k9s
    state: latest
  - name: mkcert
    state: latest
  - name: nss
    state: latest
  - name: openssh
    state: latest
  - name: hyperfine
    state: latest
  - name: kafkacat
    state: latest
  - name: pre-commit
    state: latest
  - name: tsung
    state: latest
  - name: wrk
    state: latest
  - name: fswatch
    state: latest
  - name: protobuf
    state: latest
  - name: tilt-dev/tap/tilt
    state: uninstalled
  - name: jq
    state: latest
  - name: nmap
    state: latest
  - name: tmate
    state: latest
  - name: dive
    state: latest
  - name: rbq/homebrew-kubeflow/kfctl
    state: uninstalled
  - name: packer
    state: latest
  - name: openshift-cli
    state: latest
  - name: drone-cli
    state: uninstalled
  - name: git-lfs
    state: latest
  - name: aws-sam-cli
    state: latest
  - name: awscli
    state: latest
  - name: azure-cli
    state: uninstalled
  - name: nektos/tap/act
    state: uninstalled
  - name: git-flow
    state: latest
  - name: ack
    state: latest
  - name: imagemagick
    state: latest
  - name: leiningen
    state: latest
  - name: gh
    state: latest
  - name: spaceman-diff
    state: latest
  - name: jp2a
    state: latest
  - name: openssl
    state: latest
  - name: fop
    state: latest
  - name: libyaml
    state: latest
  - name: libffi
    state: latest
  - name: unrar
    state: uninstalled
  - name: wget
    state: latest
  - name: kubernetes-cli
    state: latest
  - name: helm
    state: latest
  - name: bash-completion
    state: latest
  - name: aws-iam-authenticator
    state: latest
  - name: tmux
    state: latest
  - name: heroku
    state: uninstalled
  - name: hub
    state: latest
  - name: bash
    state: latest
  - name: tree
    state: latest
  - name: cowsay
    state: latest
  - name: coreutils
    state: latest
  - name: gpg
    state: latest
  - name: autoconf
    state: latest
  - name: wxwidgets
    state: latest
  - name: asciinema
    state: latest
  - name: automake
    state: latest
  - name: readline
    state: latest
  - name: libxslt
    state: latest
  - name: libtool
    state: latest
  - name: unixodbc
    state: latest
  - name: unzip
    state: latest
  - name: curl
    state: latest

casks:
  - name: emacs
    state: uninstalled
  - name: meld
    state: latest
  - name: rancher
    state: uninstalled
  - name: notion
    state: latest
  - name: warp
    state: latest
  - name: 1password/tap/1password-cli
    state: latest
  - name: google-drive
    state: latest
  - name: viscosity
    state: latest
  - name: alfred
    state: latest
  - name: fig
    state: uninstalled
  - name: responsively
    state: uninstalled
  - name: insomnia
    state: uninstalled
  - name: insomnia-designer
    state: uninstalled
  - name: the-unarchiver
    state: latest
  - name: zoom
    state: latest
  - name: cyberduck
    state: uninstalled
  - name: evernote
    state: uninstalled
  - name: virtualbox
    state: latest
  - name: vagrant
    state: uninstalled
  - name: ngrok/ngrok/ngrok
    state: latest
  - name: gpg-suite
    state: latest
  - name: slack
    state: latest
  - name: discord
    state: latest
  - name: dropbox
    state: latest
  - name: google-cloud-sdk
    state: latest
  - name: font-fira-code
    state: latest
  - name: font-hack-nerd-font
    state: latest
  - name: jetbrains-toolbox
    state: latest
  - name: iterm2
    state: uninstalled
  - name: sublime-text
    state: uninstalled
  - name: visual-studio-code
    state: latest
  - name: principle
    state: uninstalled
  - name: sketch
    state: uninstalled
  - name: sketch-toolbox
    state: uninstalled
  - name: sourcetree
    state: uninstalled
  - name: github-desktop
    state: uninstalled
  - name: skyfonts
    state: uninstalled
  - name: balsamiq-mockups
    state: uninstalled
  - name: adobe-creative-cloud
    state: uninstalled
  - name: dash
    state: latest
  - name: lingo
    state: uninstalled
  - name: robo-3t
    state: uninstalled
  - name: sequel-pro
    state: uninstalled
  - name: pgadmin3
    state: uninstalled
  - name: mysqlworkbench
    state: uninstalled
  - name: postico
    state: uninstalled
  - name: keycastr
    state: uninstalled
  - name: 1password
    state: latest
  - name: gitter
    state: uninstalled
  - name: hipchat
    state: uninstalled
  - name: skype
    state: uninstalled
  - name: steam
    state: uninstalled
  - name: tunnelbear
    state: uninstalled
  - name: spectacle
    state: uninstalled
  - name: utorrent
    state: uninstalled
  - name: divvy
    state: uninstalled
  - name: obs
    state: uninstalled
  - name: rapidapi
    state: latest
  - name: flux
    state: uninstalled
  - name: screenflow
    state: uninstalled
  - name: firefox
    state: latest
  - name: google-chrome
    state: latest
  - name: google-chrome-canary
    state: uninstalled
  - name: firefoxnightly
    state: uninstalled
  - name: webkit-nightly
    state: uninstalled
  - name: chromium
    state: uninstalled
  - name: torbrowser
    state: uninstalled
  - name: radio-silence
    state: uninstalled
  - name: loopback
    state: latest
  - name: graphql-playground
    state: uninstalled
  - name: postman
    state: uninstalled
  - name: signal
    state: uninstalled
  - name: telegram
    state: latest

roles/homebrew_packages/defaults/main.yml (after)
taps:
  - name: nektos/tap
    state: absent
  - name: aws/tap
    state: present
  - name: heroku/brew
    state: present
  - name: homebrew/cask-fonts
    state: present
  - name: spectralops/tap
    state: present
  - name: nats-io/nats-tools
    state: present
  - name: hashicorp/tap
    state: present

brews:
  - name: hashicorp/tap/terraform
    state: latest
  - name: watch
    state: latest
  - name: pgxman/tap/pgxman
    state: latest
  - name: wireguard-tools
    state: latest
  - name: gabotechs/taps/dep-tree
    state: latest
  - name: nats-io/nats-tools/nats
    state: latest
  - name: neovim
    state: latest
  - name: docker
    state: latest
  - name: go-task/tap/go-task
    state: latest
  - name: openjdk
    state: latest
  - name: eza
    state: latest
  - name: dagger/tap/dagger
    state: latest
  - name: buf
    state: latest
  - name: yarn
    state: uninstalled
  - name: wasm-tools
    state: latest
  - name: teller
    state: latest
  - name: kubectx
    state: latest
  - name: k6
    state: latest
  - name: kubeseal
    state: latest
  - name: clusterctl
    state: latest
  - name: stripe/stripe-cli/stripe
    state: latest
  - name: minio/stable/mc
    state: latest
  - name: ory/tap/cli
    state: uninstalled
  - name: certigo
    state: latest
  - name: argocd
    state: latest
  - name: stern
    state: latest
  - name: typos-cli
    state: latest
  - name: golangci-lint
    state: latest
  - name: go
    state: uninstalled
    install_options: ignore-dependencies
  - name: codespell
    state: latest
  - name: vegeta
    state: latest
  - name: tfsec
    state: latest
  - name: doctl
    state: latest
  - name: flyctl
    state: latest
  - name: derailed/k9s/k9s
    state: latest
  - name: mkcert
    state: latest
  - name: nss
    state: latest
  - name: openssh
    state: latest
  - name: hyperfine
    state: latest
  - name: kafkacat
    state: latest
  - name: pre-commit
    state: latest
  - name: tsung
    state: latest
  - name: wrk
    state: latest
  - name: fswatch
    state: latest
  - name: protobuf
    state: latest
  - name: tilt-dev/tap/tilt
    state: uninstalled
  - name: jq
    state: latest
  - name: nmap
    state: latest
  - name: tmate
    state: latest
  - name: dive
    state: latest
  - name: rbq/homebrew-kubeflow/kfctl
    state: uninstalled
  - name: packer
    state: latest
  - name: openshift-cli
    state: latest
  - name: drone-cli
    state: uninstalled
  - name: git-lfs
    state: latest
  - name: aws-sam-cli
    state: latest
  - name: awscli
    state: latest
  - name: azure-cli
    state: uninstalled
  - name: nektos/tap/act
    state: uninstalled
  - name: git-flow
    state: latest
  - name: ack
    state: latest
  - name: imagemagick
    state: latest
  - name: leiningen
    state: latest
  - name: gh
    state: latest
  - name: spaceman-diff
    state: latest
  - name: jp2a
    state: latest
  - name: openssl
    state: latest
  - name: fop
    state: latest
  - name: libyaml
    state: latest
  - name: libffi
    state: latest
  - name: unrar
    state: uninstalled
  - name: wget
    state: latest
  - name: kubernetes-cli
    state: latest
  - name: helm
    state: latest
  - name: bash-completion
    state: latest
  - name: aws-iam-authenticator
    state: latest
  - name: tmux
    state: latest
  - name: heroku
    state: uninstalled
  - name: hub
    state: latest
  - name: bash
    state: latest
  - name: tree
    state: latest
  - name: cowsay
    state: latest
  - name: coreutils
    state: latest
  - name: gpg
    state: latest
  - name: autoconf
    state: latest
  - name: wxwidgets
    state: latest
  - name: asciinema
    state: latest
  - name: automake
    state: latest
  - name: readline
    state: latest
  - name: libxslt
    state: latest
  - name: libtool
    state: latest
  - name: unixodbc
    state: latest
  - name: unzip
    state: latest
  - name: curl
    state: latest

casks:
  - name: emacs
    state: uninstalled
  - name: meld
    state: latest
  - name: rancher
    state: uninstalled
  - name: notion
    state: latest
  - name: warp
    state: latest
  - name: 1password/tap/1password-cli
    state: latest
  - name: google-drive
    state: latest
  - name: viscosity
    state: latest
  - name: alfred
    state: latest
  - name: fig
    state: uninstalled
  - name: responsively
    state: uninstalled
  - name: insomnia
    state: uninstalled
  - name: insomnia-designer
    state: uninstalled
  - name: the-unarchiver
    state: latest
  - name: zoom
    state: latest
  - name: cyberduck
    state: uninstalled
  - name: evernote
    state: uninstalled
  - name: virtualbox
    state: latest
  - name: vagrant
    state: uninstalled
  - name: ngrok/ngrok/ngrok
    state: latest
  - name: gpg-suite
    state: latest
  - name: slack
    state: latest
  - name: discord
    state: latest
  - name: dropbox
    state: latest
  - name: google-cloud-sdk
    state: latest
  - name: font-fira-code
    state: latest
  - name: font-hack-nerd-font
    state: latest
  - name: jetbrains-toolbox
    state: latest
  - name: iterm2
    state: uninstalled
  - name: sublime-text
    state: uninstalled
  - name: visual-studio-code
    state: latest
  - name: principle
    state: uninstalled
  - name: sketch
    state: uninstalled
  - name: sketch-toolbox
    state: uninstalled
  - name: sourcetree
    state: uninstalled
  - name: github-desktop
    state: uninstalled
  - name: skyfonts
    state: uninstalled
  - name: balsamiq-mockups
    state: uninstalled
  - name: adobe-creative-cloud
    state: uninstalled
  - name: dash
    state: latest
  - name: lingo
    state: uninstalled
  - name: robo-3t
    state: uninstalled
  - name: sequel-pro
    state: uninstalled
  - name: pgadmin3
    state: uninstalled
  - name: mysqlworkbench
    state: uninstalled
  - name: postico
    state: uninstalled
  - name: keycastr
    state: uninstalled
  - name: 1password
    state: latest
  - name: gitter
    state: uninstalled
  - name: hipchat
    state: uninstalled
  - name: skype
    state: uninstalled
  - name: steam
    state: uninstalled
  - name: tunnelbear
    state: uninstalled
  - name: spectacle
    state: uninstalled
  - name: utorrent
    state: uninstalled
  - name: divvy
    state: uninstalled
  - name: obs
    state: uninstalled
  - name: rapidapi
    state: latest
  - name: flux
    state: uninstalled
  - name: screenflow
    state: uninstalled
  - name: firefox
    state: latest
  - name: google-chrome
    state: latest
  - name: google-chrome-canary
    state: uninstalled
  - name: firefoxnightly
    state: uninstalled
  - name: webkit-nightly
    state: uninstalled
  - name: chromium
    state: uninstalled
  - name: torbrowser
    state: uninstalled
  - name: radio-silence
    state: uninstalled
  - name: loopback
    state: latest
  - name: graphql-playground
    state: uninstalled
  - name: postman
    state: uninstalled
  - name: signal
    state: uninstalled
  - name: telegram
    state: latest

roles/homebrew_packages/defaults/main.yml (diff)
@@ -11,8 +11,14 @@ taps:
     state: present
   - name: nats-io/nats-tools
     state: present
+  - name: hashicorp/tap
+    state: present
 
 brews:
+  - name: hashicorp/tap/terraform
+    state: latest
+  - name: watch
+    state: latest
   - name: pgxman/tap/pgxman
     state: latest
   - name: wireguard-tools
