roles/workspace/defaults/main.yml (before)
directories:
  - "{{ user_home_directory }}/.config"
  - "{{ user_home_directory }}/Developer"
  - "{{ user_home_directory }}/Developer/GoLang"
  - "{{ user_home_directory }}/Developer/Trashcan"
  - "{{ user_home_directory }}/Developer/OpenSource"
  - "{{ user_home_directory }}/Developer/github.com/straw-hat-team"
  - "{{ user_home_directory }}/Developer/github.com/yordis"
  - "{{ user_home_directory }}/Developer/gitlab.com/straw-hat-team"
  - "{{ user_home_directory }}/.config/zed"
  - "{{ user_home_directory }}/.version-fox"

symlinks:
  - src: "version-fox/config.yaml"
    dest: ".version-fox/config.yaml"
  - src: "gitconfig"
    dest: ".gitconfig"
  - src: "asdfrc"
    dest: ".asdfrc"
  - src: "Taskfile.yaml"
    dest: ".Taskfile.yaml"
  - src: "zed/settings.json"
    dest: ".config/zed/settings.json"
  - src: "zed/keymap.json"
    dest: ".config/zed/keymap.json"
  - src: "default-npm-packages"
    dest: ".default-npm-packages"
  - src: "default-python-packages"
    dest: ".default-python-packages"
  - src: "default-gems"
    dest: ".default-gems"
  - src: "editorconfig"
    dest: ".editorconfig"
  - src: "emacs"
    dest: ".emacs"
  - src: "ssh/config"
    dest: ".ssh/config"

roles/workspace/defaults/main.yml (after)
directories:
  - "{{ user_home_directory }}/.config"
  - "{{ user_home_directory }}/Developer"
  - "{{ user_home_directory }}/Developer/GoLang"
  - "{{ user_home_directory }}/Developer/Trashcan"
  - "{{ user_home_directory }}/Developer/OpenSource"
  - "{{ user_home_directory }}/Developer/github.com/straw-hat-team"
  - "{{ user_home_directory }}/Developer/github.com/yordis"
  - "{{ user_home_directory }}/Developer/gitlab.com/straw-hat-team"
  - "{{ user_home_directory }}/.config/zed/snippets"
  - "{{ user_home_directory }}/.version-fox"

symlinks:
  - src: "version-fox/config.yaml"
    dest: ".version-fox/config.yaml"
  - src: "gitconfig"
    dest: ".gitconfig"
  - src: "asdfrc"
    dest: ".asdfrc"
  - src: "Taskfile.yaml"
    dest: ".Taskfile.yaml"
  - src: "zed/settings.json"
    dest: ".config/zed/settings.json"
  - src: "zed/keymap.json"
    dest: ".config/zed/keymap.json"
  - src: "zed/snippets/snippets.json"
    dest: ".config/zed/snippets/snippets.json"
  - src: "default-npm-packages"
    dest: ".default-npm-packages"
  - src: "default-python-packages"
    dest: ".default-python-packages"
  - src: "default-gems"
    dest: ".default-gems"
  - src: "editorconfig"
    dest: ".editorconfig"
  - src: "emacs"
    dest: ".emacs"
  - src: "ssh/config"
    dest: ".ssh/config"

roles/workspace/defaults/main.yml (diff)
@@ -7,7 +7,7 @@ directories:
   - "{{ user_home_directory }}/Developer/github.com/straw-hat-team"
   - "{{ user_home_directory }}/Developer/github.com/yordis"
   - "{{ user_home_directory }}/Developer/gitlab.com/straw-hat-team"
-  - "{{ user_home_directory }}/.config/zed"
+  - "{{ user_home_directory }}/.config/zed/snippets"
   - "{{ user_home_directory }}/.version-fox"
 
 symlinks:
@@ -23,6 +23,8 @@ symlinks:
     dest: ".config/zed/settings.json"
   - src: "zed/keymap.json"
     dest: ".config/zed/keymap.json"
+  - src: "zed/snippets/snippets.json"
+    dest: ".config/zed/snippets/snippets.json"
   - src: "default-npm-packages"
     dest: ".default-npm-packages"
   - src: "default-python-packages"
