roles/nodejs/tasks/main.yml (before)
- name: install yarn
  homebrew:
    name: yarn
    state: present
    install_options: without-node

- name: link global .default-npm-packages file
  file:
    src: "{{ dotfiles_directory }}/roles/nodejs/files/default-npm-packages.symlink"
    dest: "{{ user_home_directory }}/.default-npm-packages"
    state: link

- name: add NodeJS plugin to asdf
  command:
    cmd: asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs
    creates: "{{ user_home_directory }}/.asdf/plugins/nodejs/bin/install"
  register: nodejs_add
  failed_when: nodejs_add == 2

- name: Ensure GPG
  homebrew:
    name: gpg
    state: present

- name: import OpenPGP key
  command: "bash {{ user_home_directory }}/.asdf/plugins/nodejs/bin/import-release-team-keyring"

- name: install NodeJS versions
  command:
    cmd: asdf install nodejs {{ item }}
    creates: "{{ user_home_directory }}/.asdf/installs/nodejs/{{ item }}/bin/node"
  loop: "{{ versions }}"

- name: check if global NodeJS version is v{{ global_version }}
  shell: asdf current nodejs | grep {{ global_version }}
  register: nodejs_global_version
  changed_when: no
  ignore_errors: yes

- name: set global version for NodeJS to v{{ global_version }}
  command: asdf global nodejs {{ global_version }}
  when: nodejs_global_version.rc > 0

roles/nodejs/tasks/main.yml (after)
- name: install yarn
  homebrew:
    name: yarn
    state: present
    install_options: without-node

- name: link global .default-npm-packages file
  file:
    src: "{{ dotfiles_directory }}/roles/nodejs/files/default-npm-packages.symlink"
    dest: "{{ user_home_directory }}/.default-npm-packages"
    state: link

- name: add NodeJS plugin to asdf
  command:
    cmd: "{{ user_home_directory }}/.asdf/bin/asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs"
    creates: "{{ user_home_directory }}/.asdf/plugins/nodejs/bin/install"
  register: nodejs_add
  failed_when: nodejs_add == 2

- name: Ensure GPG
  homebrew:
    name: gpg
    state: present

- name: import OpenPGP key
  command: "bash {{ user_home_directory }}/.asdf/plugins/nodejs/bin/import-release-team-keyring"

- name: install NodeJS versions
  command:
    cmd: "{{ user_home_directory }}/.asdf/bin/asdf install nodejs {{ item }}"
    creates: "{{ user_home_directory }}/.asdf/installs/nodejs/{{ item }}/bin/node"
  loop: "{{ versions }}"

- name: check if global NodeJS version is v{{ global_version }}
  shell: asdf current nodejs | grep {{ global_version }}
  register: nodejs_global_version
  changed_when: no
  ignore_errors: yes

- name: set global version for NodeJS to v{{ global_version }}
  command: "{{ user_home_directory }}/.asdf/bin/asdf global nodejs {{ global_version }}"
  when: nodejs_global_version.rc > 0

roles/nodejs/tasks/main.yml (diff)
@@ -12,7 +12,7 @@
 
 - name: add NodeJS plugin to asdf
   command:
-    cmd: asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs
+    cmd: "{{ user_home_directory }}/.asdf/bin/asdf plugin-add nodejs https://github.com/asdf-vm/asdf-nodejs"
     creates: "{{ user_home_directory }}/.asdf/plugins/nodejs/bin/install"
   register: nodejs_add
   failed_when: nodejs_add == 2
@@ -27,7 +27,7 @@
 
 - name: install NodeJS versions
   command:
-    cmd: asdf install nodejs {{ item }}
+    cmd: "{{ user_home_directory }}/.asdf/bin/asdf install nodejs {{ item }}"
     creates: "{{ user_home_directory }}/.asdf/installs/nodejs/{{ item }}/bin/node"
   loop: "{{ versions }}"
 
@@ -38,5 +38,5 @@
   ignore_errors: yes
 
 - name: set global version for NodeJS to v{{ global_version }}
-  command: asdf global nodejs {{ global_version }}
+  command: "{{ user_home_directory }}/.asdf/bin/asdf global nodejs {{ global_version }}"
   when: nodejs_global_version.rc > 0
