roles/asdf/tasks/main.yml (before)
#- name: get openssl path
#  command: "brew --prefix openssl"
#  register: openssl_path

- name: clone asdf repository
  git:
    repo: https://github.com/asdf-vm/asdf.git
    dest: "{{ user_home_directory }}/.asdf"
    version: master
    depth: "1"

- name: add plugins
  loop: "{{ plugins }}"
  command:
    cmd: "{{ user_home_directory }}/.asdf/bin/asdf plugin-add {{ item.name }} {{ item.url }}"
    creates: "{{ user_home_directory }}/.asdf/plugins/{{ item.name }}/bin/install"
  register: plugin_add
  failed_when: plugin_add == 2
  tags: "{{ tags | default([]) }}"

- name: install versions
  loop: "{{ versions }}"
  command:
    cmd: "{{ user_home_directory }}/.asdf/bin/asdf install {{ item.name }} {{ item.version }}"
    creates: "{{ user_home_directory }}/.asdf/installs/{{ item.name }}/{{ item.version }}"
  environment: "{{ item.environment | default({}) }}"
  tags: "{{ tags | default([]) }}"

- name: set global version
  loop: "{{ global_versions }}"
  command: "{{ user_home_directory }}/.asdf/bin/asdf global {{ item.name }} {{ item.version }}"

roles/asdf/tasks/main.yml (after)
#- name: get openssl path
#  command: "brew --prefix openssl"
#  register: openssl_path

- name: clone asdf repository
  git:
    repo: https://github.com/asdf-vm/asdf.git
    dest: "{{ user_home_directory }}/.asdf"
    version: master
    depth: "1"

- name: add plugins
  loop: "{{ plugins }}"
  command:
    cmd: "{{ user_home_directory }}/.asdf/bin/asdf plugin-add {{ item.name }} {{ item.url }}"
    creates: "{{ user_home_directory }}/.asdf/plugins/{{ item.name }}/bin/install"
  register: plugin_add
  failed_when: plugin_add == 2
  tags: "{{ tags | default([]) }}"

- name: "installing required brews"
  loop: "{{ plugins | selectattr('brews', 'defined') | map(attribute='brews') | list | flatten | unique }}"
  community.general.homebrew:
    name: "{{ item.name }}"
    state: present
    install_options: "{{ item.install_options | default([]) }}"

- name: install versions
  loop: "{{ versions }}"
  command:
    cmd: "{{ user_home_directory }}/.asdf/bin/asdf install {{ item.name }} {{ item.version }}"
    creates: "{{ user_home_directory }}/.asdf/installs/{{ item.name }}/{{ item.version }}"
  environment: "{{ item.environment | default({}) }}"
  tags: "{{ tags | default([]) }}"

- name: set global version
  loop: "{{ global_versions }}"
  command: "{{ user_home_directory }}/.asdf/bin/asdf global {{ item.name }} {{ item.version }}"

roles/asdf/tasks/main.yml (diff)
@@ -18,6 +18,13 @@
   failed_when: plugin_add == 2
   tags: "{{ tags | default([]) }}"
 
+- name: "installing required brews"
+  loop: "{{ plugins | selectattr('brews', 'defined') | map(attribute='brews') | list | flatten | unique }}"
+  community.general.homebrew:
+    name: "{{ item.name }}"
+    state: present
+    install_options: "{{ item.install_options | default([]) }}"
+
 - name: install versions
   loop: "{{ versions }}"
   command:
