roles/asdf/defaults/main.yml (before)
plugins:
  - name: opentofu
    url: https://github.com/virtualroot/asdf-opentofu.git
  - name: elixir
    url: https://github.com/asdf-vm/asdf-elixir
  - name: erlang
    url: https://github.com/asdf-vm/asdf-erlang
  - name: golang
    url: https://github.com/kennyp/asdf-golang.git
  - name: deno
    url: https://github.com/asdf-community/asdf-deno.git
  - name: nodejs
    url: https://github.com/asdf-vm/asdf-nodejs
  - name: terragrunt
    url: https://github.com/lotia/asdf-terragrunt.git
  - name: terraform-docs
    url: https://github.com/looztra/asdf-terraform-docs
  - name: terraform
    url: https://github.com/Banno/asdf-hashicorp.git
  - name: python
    url: https://github.com/danhper/asdf-python
  - name: ruby
    url: https://github.com/asdf-vm/asdf-ruby

versions:
  - name: elixir
    version: 1.16.2
  - name: erlang
    version: 26.2.3
#    environment:
#      CFLAGS: "-O2 -g -fno-stack-check"
#      KERL_CONFIGURE_OPTIONS: "--disable-hipe --with-ssl={{ openssl_path.stdout }}"
  - name: golang
    version: 1.21.6
  - name: deno
    version: 1.40.2
  - name: nodejs
    version: 20.11.0
  - name: python
    version: 3.12.1
  - name: ruby
    version: 3.3.0

global_versions:
  - name: elixir
    version: 1.16.2
  - name: erlang
    version: 26.2.3
  - name: golang
    version: 1.21.6
  - name: deno
    version: 1.40.2
  - name: nodejs
    version: 20.11.0
  - name: python
    version: 3.12.1
  - name: ruby
    version: 3.3.0

roles/asdf/defaults/main.yml (after)
plugins:
  - name: opentofu
    url: https://github.com/virtualroot/asdf-opentofu.git
  - name: elixir
    url: https://github.com/asdf-vm/asdf-elixir
  - name: erlang
    url: https://github.com/asdf-vm/asdf-erlang
    brews:
      - name: openssl
      - name: autoconf
      - name: automake
      - name: libtool
      - name: wxwidgets
  - name: golang
    url: https://github.com/kennyp/asdf-golang.git
  - name: deno
    url: https://github.com/asdf-community/asdf-deno.git
  - name: nodejs
    url: https://github.com/asdf-vm/asdf-nodejs
  - name: terragrunt
    url: https://github.com/lotia/asdf-terragrunt.git
  - name: terraform-docs
    url: https://github.com/looztra/asdf-terraform-docs
  - name: terraform
    url: https://github.com/Banno/asdf-hashicorp.git
  - name: python
    url: https://github.com/danhper/asdf-python
  - name: ruby
    url: https://github.com/asdf-vm/asdf-ruby

versions:
  - name: elixir
    version: 1.16.2
  - name: erlang
    version: 26.2.3
#    environment:
#      CFLAGS: "-O2 -g -fno-stack-check"
#      KERL_CONFIGURE_OPTIONS: "--disable-hipe --with-ssl={{ openssl_path.stdout }}"
  - name: golang
    version: 1.21.6
  - name: deno
    version: 1.40.2
  - name: nodejs
    version: 20.11.0
  - name: python
    version: 3.12.1
  - name: ruby
    version: 3.3.0

global_versions:
  - name: elixir
    version: 1.16.2
  - name: erlang
    version: 26.2.3
  - name: golang
    version: 1.21.6
  - name: deno
    version: 1.40.2
  - name: nodejs
    version: 20.11.0
  - name: python
    version: 3.12.1
  - name: ruby
    version: 3.3.0

roles/asdf/defaults/main.yml (diff)
@@ -5,6 +5,12 @@ plugins:
     url: https://github.com/asdf-vm/asdf-elixir
   - name: erlang
     url: https://github.com/asdf-vm/asdf-erlang
+    brews:
+      - name: openssl
+      - name: autoconf
+      - name: automake
+      - name: libtool
+      - name: wxwidgets
   - name: golang
     url: https://github.com/kennyp/asdf-golang.git
   - name: deno
