roles/workspace/files/zed/settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "language_models": {
    "ollama": {}
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "theme": "One Dark",
  "ui_font_size": 20,
  "buffer_font_size": 20,
  "autosave": "on_focus_change",
  "load_direnv": "shell_hook",
  "base_keymap": "JetBrains",
  "ensure_final_newline_on_save": true,
  "assistant": {
    "default_model": {
      "provider": "ollama",
      "model": "deepseek-r1:latest"
    },
    "version": "2",
    "provider": null
  },
  "languages": {
    "Elixir": {
      "format_on_save": {
        "external": {
          "command": "mix",
          "arguments": ["format", "--stdin-filename", "{buffer_path}", "-"]
        }
      }
    }
  },
  "restore_on_startup": "none",
  "ui_font_family": "Fira Code",
  "ui_font_fallbacks": ["Hack Nerd Font"],
  "file_types": {
    "Dockerfile": ["Dockerfile*"]
  },
  "indent_guides": {
    "enabled": true,
    "line_width": 1,
    "coloring": "fixed",
    "background_coloring": "disabled"
  },
  "wrap_guides": [80, 120],
  "soft_wrap": "none",
  "show_whitespaces": "all"
}

roles/workspace/files/zed/settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "features": {
    "inline_completion_provider": "zed"
  },
  "language_models": {
    "ollama": {}
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "theme": "One Dark",
  "ui_font_size": 20,
  "buffer_font_size": 24.0,
  "autosave": "on_focus_change",
  "load_direnv": "shell_hook",
  "base_keymap": "JetBrains",
  "ensure_final_newline_on_save": true,
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-latest"
    },
    "version": "2",
    "provider": null
  },
  "languages": {
    "Elixir": {
      "format_on_save": {
        "external": {
          "command": "mix",
          "arguments": ["format", "--stdin-filename", "{buffer_path}", "-"]
        }
      }
    }
  },
  "restore_on_startup": "none",
  "ui_font_family": "Fira Code",
  "ui_font_fallbacks": ["Hack Nerd Font"],
  "file_types": {
    "Dockerfile": ["Dockerfile*"]
  },
  "indent_guides": {
    "enabled": true,
    "line_width": 1,
    "coloring": "fixed",
    "background_coloring": "disabled"
  },
  "wrap_guides": [80, 120],
  "soft_wrap": "none",
  "show_whitespaces": "all"
}

roles/workspace/files/zed/settings.json (diff)
@@ -7,6 +7,9 @@
 // custom settings, run the `open default settings` command
 // from the command palette or from `Zed` application menu.
 {
+  "features": {
+    "inline_completion_provider": "zed"
+  },
   "language_models": {
     "ollama": {}
   },
@@ -15,15 +18,15 @@
   },
   "theme": "One Dark",
   "ui_font_size": 20,
-  "buffer_font_size": 20,
+  "buffer_font_size": 24.0,
   "autosave": "on_focus_change",
   "load_direnv": "shell_hook",
   "base_keymap": "JetBrains",
   "ensure_final_newline_on_save": true,
   "assistant": {
     "default_model": {
-      "provider": "ollama",
-      "model": "deepseek-r1:latest"
+      "provider": "zed.dev",
+      "model": "claude-3-5-sonnet-latest"
     },
     "version": "2",
     "provider": null
