roles/workspace/files/docker/observability.docker-compose.yaml (before)
version: "3"
name: ubi

services:
  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    restart: unless-stopped
    ports:
      - "9001:3000"
    volumes:
      - ./services/grafana/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
      - ./volumes/grafana/:/var/lib/grafana
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: true
      GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
      GF_AUTH_DISABLE_LOGIN_FORM: true
      GF_FEATURE_TOGGLES_ENABLE: traceqlEditor

  prometheus:
    container_name: prometheus
    image: prom/prometheus:latest
    restart: unless-stopped
    command:
      - --config.file=/etc/prometheus.yaml
      - --web.enable-remote-write-receiver
      - --enable-feature=exemplar-storage
    ports:
      - "9090:9090"
    volumes:
      - ./services/prometheus/prometheus.yaml:/etc/prometheus.yaml

  cadvisor:
    container_name: cadvisor
    image: google/cadvisor:latest
    ports:
      - "8680:8080"
    volumes:
      - /var/lib/docker/:/var/lib/docker:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /sys:/sys:ro

  tempo:
    container_name: tempo
    image: grafana/tempo:latest
    command: [ "-config.file=/etc/tempo.yaml" ]
    volumes:
      - ./services/tempo/tempo.yaml:/etc/tempo.yaml
      - ./volumes/tempo:/tmp/tempo
    ports:
      - "14268:14268" # jaeger ingest
      - "3200:3200" # tempo
      - "9095:9095" # tempo grpc
      - "4317:4317" # otlp grpc
      - "4318:4318" # otlp http
      - "9411:9411" # zipkin

  statsd-exporter:
    container_name: statsd-exporter
    image: prom/statsd-exporter:v0.22.4
    ports:
      - "9102:9102"

roles/workspace/files/docker/observability.docker-compose.yaml (after)
version: "3"
name: ubi

services:
  otel-lgtm:
    container_name: otel-lgtm
    labels:
      - dev.orbstack.http-port=3000
    image: grafana/otel-lgtm:latest
    ports:
      - "3000:3000"
      - "4317:4317"
      - "4318:4318"

  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    restart: unless-stopped
    ports:
      - "9001:3000"
    volumes:
      - ./services/grafana/datasources.yaml:/etc/grafana/provisioning/datasources/datasources.yaml
      - ./volumes/grafana/:/var/lib/grafana
    environment:
      GF_AUTH_ANONYMOUS_ENABLED: true
      GF_AUTH_ANONYMOUS_ORG_ROLE: Admin
      GF_AUTH_DISABLE_LOGIN_FORM: true
      GF_FEATURE_TOGGLES_ENABLE: traceqlEditor

  prometheus:
    container_name: prometheus
    image: prom/prometheus:latest
    restart: unless-stopped
    command:
      - --config.file=/etc/prometheus.yaml
      - --web.enable-remote-write-receiver
      - --enable-feature=exemplar-storage
    ports:
      - "9090:9090"
    volumes:
      - ./services/prometheus/prometheus.yaml:/etc/prometheus.yaml

  cadvisor:
    container_name: cadvisor
    image: google/cadvisor:latest
    ports:
      - "8680:8080"
    volumes:
      - /var/lib/docker/:/var/lib/docker:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /sys:/sys:ro

  tempo:
    container_name: tempo
    image: grafana/tempo:latest
    command: ["-config.file=/etc/tempo.yaml"]
    volumes:
      - ./services/tempo/tempo.yaml:/etc/tempo.yaml
      - ./volumes/tempo:/tmp/tempo
    ports:
      - "14268:14268" # jaeger ingest
      - "3200:3200" # tempo
      - "9095:9095" # tempo grpc
      - "4317:4317" # otlp grpc
      - "4318:4318" # otlp http
      - "9411:9411" # zipkin

  statsd-exporter:
    container_name: statsd-exporter
    image: prom/statsd-exporter:v0.22.4
    ports:
      - "9102:9102"

roles/workspace/files/docker/observability.docker-compose.yaml (diff)
@@ -2,6 +2,16 @@ version: "3"
 name: ubi
 
 services:
+  otel-lgtm:
+    container_name: otel-lgtm
+    labels:
+      - dev.orbstack.http-port=3000
+    image: grafana/otel-lgtm:latest
+    ports:
+      - "3000:3000"
+      - "4317:4317"
+      - "4318:4318"
+
   grafana:
     container_name: grafana
     image: grafana/grafana:latest
@@ -43,7 +53,7 @@ services:
   tempo:
     container_name: tempo
     image: grafana/tempo:latest
-    command: [ "-config.file=/etc/tempo.yaml" ]
+    command: ["-config.file=/etc/tempo.yaml"]
     volumes:
       - ./services/tempo/tempo.yaml:/etc/tempo.yaml
       - ./volumes/tempo:/tmp/tempo
